.about h2 {
    font-weight: 800;
    font-size: 56px;
    color: #331644;
    margin-top: 20px;
    margin-bottom: 80px;
    text-align: center;
  }
  .about h3 {
    font-weight: 400;
    font-size: 34px;
    color: #5d3077;
  }
  .about .icon-box {
    margin-top: 44px;
  }
  
  .about .icon-box i {
    font-size: 50px;
    float: left;
    color: #8757a3;
  }
  
  .about .icon-box h4 {
    font-size: 22px;
    font-weight: 500;
    margin-left: 60px;
    color: #4c2861;
  }
  
  .about .icon-box p {
    font-size: 15px;
    color: #9069b4;
    margin-left: 60px;
  }
  